RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

# Database configuration
MYSQL_URL=mysql://root:aaAA11!!@localhost:3306/z0-gravity?charset=utf8&collation=utf8_unicode_ci

# values: staging || production || development
NODE_ENV=development

# API service configuration
APPLICATION_PORT=3000

# Email
EMAIL=no.reply.vcnc@gmail.com
EMAIL_PASSWORD=aaAA11!!
