# Database configuration
#MONGO_URL=mongodb://vccAdmin:aaAA11!!@localhost:27017/vcc?replicaSet=vcc-replica-set&connectTimeoutMS=30000
MONGO_URL=mongodb://vccAdmin:aaAA11!!@localhost:27017/vcc?connectTimeoutMS=30000

# Queue configuration
QUEUE_URL=amqp://rabbitmq:rabbitmq@localhost:5672

# API service configuration
APPLICATION_PORT=3000

# Email
EMAIL=no.reply.vcnc@gmail.com
EMAIL_PASSWORD=aaAA11!!


FACEBOOK_CLIENT_ID=1361847520680091
FACEBOOK_CLIENT_SECRET=8ac9696064d5ad07a1281b0e92f41e52
GOOGLE_CLIENT_ID=399967626285-kpvejsloqi5fug7pi2egtst6ojp96g4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yHRbwriDOC3-guKymPPT8uBI
SUCCESS_REDIRECT=http://localhost:8080
FAILURE_REDIRECT=http://localhost:8080

APP_ADDRESS=http://localhost:3000
